23656|RAJESH|10 B|#
43554|DFH|5 j|#
23144|SANTOSH|6 C|#
23144|SANTOSH|6 C|#
35212|JAYA|3 K|#
34444|DEV|5 b|#
34435|SAM|4 c|#
66556|VINAY|4  b|#
12211|RAMESH|8 D|#
66666|MADHU|2 n|#
56444|MANU|7 h|#
88888|ARJUNA|10 j|#
54454|LATHA|5 d|#
12345|AJINA|Information Science And Engneering|#
12342|VINOTH KUMAR|Ise|#
12342|VINOTH KUMAR|Ise|#
12342|VINOTH KUMAR|Ise|#
12342|VINOTH KUMAR|Ise|#
74174|VINOTH KUMAR|Ise|#
12343|DEEPAK D J|Ise|#
12342|AJINA|Ise|#
12344|NIHARIKA|Ise|#
12346|LATHA|Hod Ise|#
12347|NIBEDITHA|Ise|#
12348|ANITHA|Cse|#
